# Eureka-Server

./: .gitignore  pom.xml
src/main/java/de/sschleis/: EurekaServerApplication.java
src/main/resources/: application.yml
